{
  "name": "red-volunteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open --hot --port 3000",
    "server": "nodemon back/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oniel1721/Red-Volunteer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oniel1721/Red-Volunteer/issues"
  },
  "homepage": "https://github.com/Oniel1721/Red-Volunteer#readme",
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.7.0",
    "css-loader": "^5.0.1",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "findup-sync": "^4.0.0",
    "html-webpack-plugin": "^4.5.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-facebook-login": "^4.1.1",
    "react-router-dom": "^5.2.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "browserslist": "> 0.25%, not dead, not ie 11"
}
